{
  "name": "csp-project",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",
  "type": "module",
  "scripts": {
    "start": "nodemon script.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "multer": "^2.1.0",
    "node-fetch": "^3.3.2",
    "pg": "^8.16.3"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
